Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#6.0#0; fpSpr60.ocx
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SmartMenuXP.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Form=MainMDI.frm
Module=funcGenerales; modulos\funcGenerales.bas
Module=funcINI; modulos\funcINI.bas
Module=funcSQLconect; modulos\funcSQLconect.bas
Form=forms\gridFRM.frm
Form=forms\buscarFRM.frm
Form=forms\filtrarFRM.frm
Form=forms\filtrarGenFRM.frm
Form=forms\importarFRM.frm
Form=forms\procesosFRM.frm
Form=forms\reportesFRM.frm
Form=forms\conexionFRM.frm
Form=forms\seguridadFRM.frm
Form=forms\totalizarFRM.frm
Form=forms\exportarFRM.frm
Form=forms\acercaDeFRM.frm
IconForm="MainMDI"
Startup="MainMDI"
HelpFile=""
Title="dat"
ExeName32="dat.exe"
Command32=""
Name="Data"
HelpContextID="2000"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=122
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dsinfo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
